@keyframes shine
    0%
        opacity: 0.1
    100%
        opacity: 0
        transform: scale(0)

@keyframes flicker
    0%,
    100%
        opacity: 1
    41.99% 
        opacity: 1
    42%
        opacity: 0
    43%
        opacity: 0
    43.01%
        opacity: 1
    45.99%
        opacity: 1
    46%
        opacity: 0
    46.9%
        opacity: 0
    46.91%
        opacity: 1
    51.99%
        opacity: 1
    52%
        opacity: 0
    52.8%
        opacity: 0
    52.81%
        opacity: 1

// @keyframes color-change
//     0%
//         color: $secondary
//     33.333%
//         color: $danger
//     66.666%
//         color: $success
//     100%
//         color: $primary

// @keyframes background-change
//     0%
//         background: $secondary
//     50%
//         background: $primary
//     100%
//         background: $success

