.fg-form
    display: flex
    flex-direction: column
    height: 100%
    padding: 2rem
    nav
        margin-bottom: 4rem
        i
            font-size: 12px
            margin-right: auto
            &:hover
                cursor: pointer
        h2
            margin: 2rem auto 0 0     
    form
        display: flex
        flex-direction: column
        width: 100%
        input
            border: 2px solid black
            padding: 1rem
            margin-top: 0.5rem
            transition: box-shadow 300ms ease-in
            &:focus
                outline: none
                box-shadow: 0px 0px 0px 3px rgba(242,188,206,1)
    .form-submit
        width: 100%
        margin-top: 1rem

@media screen and ( min-width: 756px )
    .fg-form
        align-items: center
        justify-content: center
        nav
            display: block
            width: 60%
            margin-bottom: 6rem
            i
                font-size: 12px
            h2
                margin: 2rem auto 0 0     
        form
            display: flex
            flex-direction: column
            width: 60% !important
            input
                border: 2px solid black
                padding: 1rem
                margin-top: 0.5rem
                border-radius: 0
        .form-submit
            width: 60% !important
            margin-top: 1rem
