@import './variables'

@font-face
    font-family: '#{$icomoon-font-family}'
    src: url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?b4amxh')
    src: url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?b4amxh#iefix') format('embedded-opentype'), url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?b4amxh') format('truetype'), url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?b4amxh') format('woff'), url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?b4amxh##{$icomoon-font-family}') format('svg')
    font-weight: normal
    font-style: normal
    font-display: block

[class^='icon-'], [class*=' icon-'] 
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: '#{$icomoon-font-family}' !important
    speak: never
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1

     /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


.icon-visible 
    &:before 
        content: $icon-visible 
  
.icon-photo-camera 
    &:before 
        content: $icon-photo-camera

.icon-curve-arrow 
    &:before 
        content: $icon-curve-arrow
  

