:host
    display: block
    &.normal
        figcaption
            font-size: 48px
    &.small
        figcaption
            font-size: 28px
        img
            width: 20px
            height: 20px    
    figcaption
        display: inline-block
        margin-left: 1rem
        font-family: 'Comfortaa'
        font-weight: 500
