@import './sass/_fontfaces'
@import './sass/_icons'
@import './sass/_buttons'
@import './sass/_animations'
@import './sass/_forms'
/* You can add global styles to this file, and also import other style files */
*
    margin: 0
    padding: 0
    font-family: 'Roboto'
    font-weight: 500

body
    height: 100vh

h1, h2, h3, h4, h5
    font-family: 'Comfortaa'
    font-weight: 500

h1
    font-size: 3rem
h2
    font-size: 2.25rem
